LeasingCompanyMS/View/LoginView.xaml

<Window x:Class="LeasingCompanyMS.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeasingCompanyMS.View"
        xmlns:vm="clr-namespace:LeasingCompanyMS.ViewModel" 
        xmlns:customcontrols="clr-namespace:LeasingCompanyMS.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Converter="{StaticResource BooleanToVisibilityConverter}"
                 Mode="TwoWay"/>
    </Window.Visibility>

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"/>
        </Border.Background>

        <Border CornerRadius="10" 
                BorderThickness="2"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource borderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource borderColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource backColor2}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <TextBlock Text="LOG IN"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="14"
                               FontFamily="Motserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,5,0,0"/>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Click="btnClose_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="X"
                                           Style="{StaticResource controlButtonText}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Click="btnMaximize_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="[ ]"
                                           Style="{StaticResource controlButtonText}"/>
                            </StackPanel>
                        </Button>
                        
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Click="btnMinimize_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="-"
                                           Style="{StaticResource controlButtonText}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>

                <StackPanel Width="260"
                            Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,100,0,0">
                    <TextBlock Text="Leasing MS"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="32"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Innovative Leasing Solutions That Drive Your Business and Lifestyle Forward."
                               Foreground="{StaticResource titleColor2}"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    
                    <TextBlock Text="Username"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource titleColor1}"
                             CaretBrush="{StaticResource titleColor2}"
                             BorderBrush="{StaticResource titleColor3}"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    
                    <TextBlock Text="Password"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    
                    <customcontrols:CustomPasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Margin="0,5,0,0"
                                                      Height="28">
                    </customcontrols:CustomPasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{StaticResource errorColor}"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>      

                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#509A10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#386C0B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                        <TextBlock Text="Reset"
                               Foreground="{StaticResource titleColor1}"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>

    </Border>
</Window>
